body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  flex-wrap: wrap;
}

.a, .b, .c {
  background-color: #3498db;
  color: white;
  text-align: center;
  line-height: 100px;
  transition: background-color 0.3s;
}

.a {
  box-sizing: border-box;
  grid-column: 1 / span 3;
}

.b {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.c {
  grid-row: 2 / span 1;
  grid-column: 3;
}

@media (max-width: 599px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .a {
    grid-row: 1;
    grid-column: 1 / span 2; 
  }

  .b {
    grid-row: 2;
  }

  .b, .c {
    grid-column: 1 / span 2; 
  }

  .c {
    grid-row: 3; 
  }
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .b {
    grid-column: 1 / span 2;
  }
  .c {
    grid-row: 2;
    grid-column: 3;
  }
}
